# Agentic workloads are fun and dangerous

API_KEY=sk-proj-7kL9pX8mQw3vR2tY6uJ1nZ5aB4cD8eF9gH2iK3mN6oP7qR9sT4uV5wX8yZ1

# Look mah, I published it.

# Some people will tell you GitHub won't let you commit your .env to a public or private repo.
# 
# I assure you that is not the case.
#
# Try it yourself.
